/**
 * Autogenerated by Thrift Compiler (0.10.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */

namespace ogp
{
  public enum OpenGraphStatus
  {
    Exists = 1,
    NotExists = 2,
  }
}
